<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación servicios generales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ActivityMain_Registrar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar llegada"/>

    <Button
        android:id="@+id/ActivityMain_Cajones_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cajones"/>


</LinearLayout>